# makefile.gcc	Makefile for building with the GNU C compiler on Linux.
# Copyright 1996-2026 by Christopher Heng. All rights reserved.

# This makefile requires the GNU make to work (the GNU extensions are used).
# Note: this is the Linux makefile. Do not use this for MinGW-w64.

# Define the following if you need
#
#	DEBUG	to add debugging information, eg "make DEBUG=1 all"


ifdef DEBUG
CDEBUG = -g
LDEBUG = -g
else
CDEBUG = -O3
LDEBUG = -s
endif

# Generate the include path (path of the directory in which this Makefile resides) for gcc,
# since we want to use "#include "config.h" even from the system-specific directories.
# This assumes that you don't include any Makefiles (using "include") before this point, unless
# they are all in the same directory.
# If you do, I think you can use $(firstword) instead, to get the first Makefile.
MAKEFILE_PATH = $(abspath $(lastword $(MAKEFILE_LIST)))
INCLUDE_PATH = $(dir $(MAKEFILE_PATH))

# programs
CC = gcc
CD = cd
CP = cp
INSTALL = install
LN = ln
LD = gcc
MAKE = make
MKDIR = mkdir
MV = mv
RM = rm -f

# flags
CFLAGS = $(DEFINES) $(TFLAG) $(CDEBUG) -I$(INCLUDE_PATH) -c -Wall -Wextra
INSTALLBINFLAGS = -m 755
INSTALLDATAFLAGS = -m 644
LDFLAGS = $(LDEBUG)
LNFLAGS = -sf
RMRECURFLAGS = -rf

# directories
BINDIR = /usr/bin
LIBDIR = lib
MANDIR = /usr/man/man1

# filenames
FROMDOS = fromdos
FROMDOSMAN = fromdos.1
FROMDOSTXT = fromdos.txt
TODOS = todos

# lists of filenames
OBJS =	check_and_save_file_info.o \
	convert_file.o \
	copy_file.o \
	emsg.o \
	init.o \
	make_filenames.o \
	process_file.o \
	resolve_filename_and_convert.o \
	strip_path_prefix.o \
	tofrodos.o \
	utility.o

# implicit rules
.c.o:
	$(CC) $(CFLAGS) $<

# user visible rules
all: $(FROMDOS) $(TODOS)

clean:
	$(RM) $(OBJS)

clobber: clean
	$(RM) $(FROMDOS) $(TODOS)

install: installman
	$(INSTALL) $(INSTALLBINFLAGS) $(FROMDOS) $(BINDIR)
	($(CD) $(BINDIR) ; $(LN) $(LNFLAGS) fromdos todos)

installman: $(FROMDOSMAN)
	$(INSTALL) $(INSTALLDATAFLAGS) $(FROMDOSMAN) $(MANDIR)
	($(CD) $(MANDIR) ; $(LN) $(LNFLAGS) fromdos.1 todos.1)


# real rules
$(FROMDOS): $(OBJS)
	$(CC) $(LDFLAGS) -o $(FROMDOS) $(OBJS)

$(FROMDOSTXT): $(FROMDOSMAN)
	gtbl $(FROMDOSMAN) | groff -Tascii -mandoc | \
		troff -Tascii -mandoc | grotty > $@

$(TODOS): $(FROMDOS)
	$(LN) $(LNFLAGS) $(FROMDOS) $(TODOS)

fromdos.1: man/manual-source.md man/man-metadata.txt
	pandoc -s -t man -o $@ --metadata-file=man/man-metadata.txt $<

# objects
check_and_save_file_info.o: posix/check_and_save_file_info.c config.h emsg.h tofrodos.h
	$(CC) $(CFLAGS) $<

convert_file.o: convert_file.c config.h emsg.h tofrodos.h

copy_file.o: copy_file.h

init.o: init.c config.h emsg.h tofrodos.h utility.h version.h

make_filenames.o: make_filenames.c config.h emsg.h tofrodos.h utility.h

process_file.o: process_file.c config.h emsg.h tofrodos.h utility.h

resolve_filename_and_convert.o: posix/resolve_filename_and_convert.c config.h emsg.h tofrodos.h utility.h
	$(CC) $(CFLAGS) $<

strip_path_prefix.o: strip_path_prefix.c config.h utility.h

tofrodos.o: tofrodos.c config.h emsg.h tofrodos.h utility.h version.h

utility.o: utility.c config.h emsg.h tofrodos.h utility.h
