# makefile.wcc	Makefile for building with the Watcom and OpenWatcom C/C++ compiler.
# Copyright 1996-2026 Christopher Heng. All rights reserved.

# Prevent checking for existence of targets after rule has been executed.
.NOCHECK

# This makefile assumes you have wildargv.c and initarg.h in the lib subdirectory.
# They are not provided in the Tofrodos distribution.
# You should copy them from c:\watcom\src\startup\. They contain the
# code that expands wildcards on the command line.

# Note that this makefile is only for building DOS targets.
# Use makefile.min or makefile.vs for Windows targets, and
# makefile.gcc for Linux and other Unix-type systems.
# The Windows/Linux code contain features from later versions
# of the C standard (C11 and later) that both the official
# Open Watcom and the fork do not support (as at 16 March 2026).

# Define the following if you need
#
#	DEBUG	To add debugging information.
#		If you want fine-tune the amount of debugging info, you
#		can define CDEBUG to be the compiler option switch and
#		LDEBUG for the linker.
#	TARGET	To determine the type of target
#		dos32 if you want a 32 bit DOS executable (using a DOS extender)
#		dos16 if you want a 16 bit DOS executable
#		The default is to generate a dos16 console executable.

!ifdef DEBUG
!ifndef CDEBUG
CDEBUG = -d2
!endif
!ifndef LDEBUG
LDEBUG = d all
!endif
!endif

!ifeq TARGET dos32
CCBIN = wcc386
TCFLAGS = -bt=DOS -mf -5r -fp3
TLFLAGS = sys dos4g
!else # dos16
CCBIN = wcc
TCFLAGS = -ms -bt=DOS
TLFLAGS = sys dos
!endif

# programs
CC = $(CCBIN)
LD = wlink
LN = copy
RM = del

# flags
CFLAGS = -oxa -wx -fpi -zp1 -zq $(TCFLAGS) $(CINCFLAGS) $(CDEBUG)
CINCFLAGS = -i=$(LIBDIR)
COUTFLAG = /fo=
LDFLAGS = $(TLFLAGS) op q,c,m,el $(LDEBUG)

# directories
LIBDIR = lib
SRCDIR = .
SYSDIR = dos

# filenames
FROMDOS = fromdos.exe
LDRESP = ldresp.rsp
TODOS = todos.exe

# lists of filenames
LIBOBJS = $(LIBDIR)\getopt.obj &
	$(LIBDIR)\mkstemp.obj &
	$(LIBDIR)\wildargv.obj
SYSOBJS = $(SYSDIR)\check_and_save_file_info.obj &
	$(SYSDIR)\resolve_filename_and_convert.obj
OBJS =	convert_file.obj &
	emsg.obj &
	init.obj &
	make_filenames.obj &
	process_file.obj &
	tofrodos.obj &
	utility.obj

# implicit rules
.c: $(SRCDIR);$(LIBDIR);$(SYSDIR)
.h: $(SRCDIR);$(LIBDIR)
.c.obj:	.AUTODEPEND
	$(CC) $(CFLAGS) $(COUTFLAG)$@ $[@

# user visible rules
all: $(FROMDOS) $(TODOS)
	%null

clean:
	$(RM) $(OBJS) $(LIBOBJS) $(SYSOBJS)
	$(RM) *.map *.err
	$(RM) $(LDRESP) todos.exe fromdos.exe

clobber: clean

# real rules
$(FROMDOS): $(OBJS) $(LIBOBJS) $(SYSOBJS) $(LDRESP)
	$(LD) @$(LDRESP)

$(TODOS): $(FROMDOS)
	$(LN) $(LNFLAGS) $(FROMDOS) $(TODOS)

# support rules
$(LDRESP): $(__MAKEFILES__)
	%write $@ $(LDFLAGS)
	%append $@ name $(FROMDOS)
	for %i in ($(OBJS)) do @%append $@ file %i
	for %i in ($(LIBOBJS)) do @%append $@ file %i
	for %i in ($(SYSOBJS)) do @%append $@ file %i
